events {
    worker_connections 1024;
}

http {
    server_tokens off;
    client_max_body_size 600m;

    upstream backend {
        server backend:8000;
    }

    upstream frontend {
        server frontend:3000;
    }

    server {
        listen 80;

        location /api/ {
            proxy_redirect off;

            proxy_pass_header Cache-Control;
            proxy_pass_header Content-Security-Policy;
            proxy_pass_header Referrer-Policy;
            proxy_pass_header Server;
            proxy_pass_header X-Content-Type-Options;
            proxy_pass_header X-Frame-Options;
            proxy_pass_header X-XSS-Protection;

            proxy_pass http://backend;
        }

        location / {
            proxy_redirect off;

            proxy_pass_header Server;

            add_header Cache-Control no-store;
            add_header Content-Security-Policy "default-src 'none'; base-uri 'none'; object-src 'none'; frame-ancestors 'none'; connect-src 'self'; img-src 'self' data: www.kali.org raw.githubusercontent.com camo.githubusercontent.com; script-src 'self' 'unsafe-eval'; style-src 'self' 'unsafe-inline'";
            add_header Referrer-Policy no-Referrer;
            add_header X-Content-Type-Options nosniff;
            add_header X-Frame-Options DENY;
            add_header X-XSS-Protection "1; mode=block";

            proxy_pass http://frontend;
        }
    }
}