events {
    worker_connections 1024;
}

http {
    client_max_body_size 600m;

    upstream backend {
        server backend:8000;
    }

    upstream frontend {
        server frontend:3000;
    }

    server {
        listen 80;

        location /api/ {
            proxy_redirect off;
            proxy_pass http://backend;
        }

        location / {
            proxy_redirect off;
            proxy_pass http://frontend;
        }
    }
}